{
  "settingsSync.ignoredExtensions": [
    "platformio.platformio-ide",
    "kellywallach2021.twitter-sourcegraph-vscode"
  ],

  "workbench.colorTheme": "Palenight Operator",
  "window.newWindowDimensions": "maximized",

  // disable abc output in autocomplete
  "editor.suggest.showWords": false,


  // Configurable window title
  // https://code.visualstudio.com/updates/v1_10#_configurable-window-title
  "window.title": "[ ${rootName} ]  ${activeEditorMedium}  ${dirty}",

  "files.trimTrailingWhitespace": true,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
  },

  "git.autorefresh": false,
  "git.autoRepositoryDetection": false,
  "git.enableStatusBarSync": false,
  "javascript.format.enable": false,
  "javascript.validate.enable": false,
  // Enable per-language
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer", // Makes the magic
    "editor.formatOnSave": true,

  },
  "editor.fontLigatures": true,
  "editor.fontFamily": "Ligconsolata-Regular, Menlo, Monaco, 'Courier New', monospace",
  // For all languages (it is enabled the default)
  "editor.showUnused": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "importCost.timeout": 120000,
  "importCost.debug": true,
  "window.zoomLevel": 2,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "editor.accessibilitySupport": "off",
  "cSpell.userWords": [
    "buildable",
    "magusn",
    "nextjs"
  ],
  "explorer.confirmDragAndDrop": false,
  "flow.stopFlowOnExit": false,
  "flow.useBundledFlow": false,
  "typescript.format.enable": false,
  "typescript.format.insertSpaceAfterCommaDelimiter": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "workbench.sideBar.location": "right",

  "eslint.lintTask.enable": true,

  "[markdown]":  {
    "editor.wordWrap": "off", // Default Settings JSON has this set to on, need to override
  },

  "prettier.prettierPath": "/Users/njorgensen/workspace/web/node_modules/.bin/prettier.js",

  // ensure sourcegraph extension uses read-only twitter git repositories
  "sourcegraph.defaultBranch": "master",
  "sourcegraph.url": "https://sourcegraph.twitter.biz/",
  "sourcegraph.remoteUrlReplacements": {
    "git.twitter.biz": "git.twitter.biz/ro"
  }
}
